<section id="support-section" class="doc-section">
    <h2 class="doc-section-title">Theme Support</h2>
    <div class="doc-section-block">

        <p>If you have any issues or questions that are beyond the scope of this documentation file, please check our <a
                href="http://support.population-2.com" target="_blank">Help Center</a>. We provide theme support, we are available to to
            iron-out any potential issues you have in using the
            theme. We provide answer for general questions about the theme, however we are not able to provide support
            for
            hosting, server environment, software and third-party plugins issue.</p>
        <p>
            <a href="http://support.population-2.com"
               class="button" target="_blank">Check our Help Center</a> <a href="https://population2.ticksy.com/submit/" class="button" target="_blank">Submit
            a ticket</a></p>

        <p>
            We currently do not provide a theme
            customization. We've partnered
            with <strong>WP Kraken</strong>, who can help you with all your theme customization needs. </p><p>
        <a href="https://wpkraken.io/?ref=population2" target="_blank" class="align-right"><img
                src="assets/images/wpkraken-468x60-dark.png" alt="" ></a></p>


    </div>
</section><!--//doc-section-->


