<section id="download-section" class="doc-section">
    <h2 class="doc-section-title">SECTION TITLE</h2>
    <div class="doc-section-block">
        CONTENT

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos doloribus exercitationem
            fugiat laboriosam maiores officia optio quis. Ad in molestias necessitatibus repellendus rerum. Asperiores
            fugiat ipsam omnis pariatur perspiciatis!</p>

        <h3 class="doc-block-title">Section Sub Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis.
        </p>
        <div class="code-block">
            <h6>Default code example:</h6>
            <p><code>bower install &lt;package&gt;</code></p>
            <p><code>npm install &lt;package&gt;</code></p>
        </div><!--//code-block-->

    </div>
</section><!--//doc-section-->

<section id="download-section" class="doc-section">
    <h2 class="doc-section-title">SECTION TITLE</h2>
    <div class="doc-section-block">


        <h2 class="">Support</h2>

        <p>Item support is a service provided by many authors on ThemeForest and CodeCanyon. Having support for your purchased item means that the author will be available to you, the buyer, to iron-out any potential issues you have in using the item.
        </p>
        <p> the author is expected to be available to answer your general questions about the item and how to use it. </p>
        <p>Answering technical questions about the item (and included third party assets)
<p>you can report and discuss bugs and minor item defects with the author, and authors are expected to be available to assist you with reported bugs. If appropriate, authors may issue bug fixes directly to you as part of item support.</p>

        <p> If you have any questions that are beyond the scope of this help file, please check our <a
                href="http://help.population-2.com">support website</a> .
            Please send your <strong>Purchase Code</strong> when creating a ticket. We provide support for all
            theme issues,
            however we are not able to provide support for theme customizations and third-party plugins related
            issue. </p>

        <p><a href="http://help.population-2.com/customer/portal/emails/new" class="button tiny   ">Get
            support</a></p>

        <p>Follow this steps to get theme support:</p>
        <ol>
            <li> Check the <a href="http://help.population-2.com/" rel="nofollow">Knowledgebase</a> . Most of
                questions can
                be answered in the Knowledgebase.
            </li>
            <li> Always perform a <strong>Search</strong> before open a ticket. Your question may already been
                brought up
                and has been answered.
            </li>
            <li> Please email us if you couldn't find any answers and send us the <strong>Site URL</strong> and
                <strong>Purchase
                    Code</strong> .
            </li>
            <li> You can also send us the WordPress and FTP login info if necessary. All tickets are private,
                only our team
                can see the login info.
            </li>
        </ol>
        <div class="panel">
            <h4>How to find Purchase Code</h4>

            <div class="row">
                <div class="columns large-8"><img
                        src="http://themes.population-2.com/docs/peekaboo/images/purchase-code.png"></div>
                <div class="columns large-4">
                    <ol>
                        <li> Go to <a href="http://themeforest.net">Themeforest.net</a> and log in to you
                            account
                        </li>
                        <li> Click on <span class="label medium radius">Download Tab</span></li>
                        <li> Find the theme and click <span class="label medium radius">Download</span> .</li>
                        <li> Click
                            <span class="label medium radius">License certificate &amp; purchase code</span> .
                            The
                            purchase code is inside this file.
                        </li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="callout primary">
            <p><strong>What's not included in item support

            </strong></p>
            https://themeforest.net/page/item_support_policy
            <p>
                Hosting, server environment, or software


            </p>
            <p>Help from authors of included third party assets

            </p>
<p>
    Item support does not include services to modify or extend the item beyond the original features, style and functionality described on the item page. For customization services that will help you tailor the item to your specific requirements, we recommend contacting the author to see if they privately offer paid customisation services or checking out the great service providers on Envato Studio.


    Customizations are not covered under support. This includes code changes, design changes, customization guidance, etc. We also do not provide a customization service at this time. However, we've partnered with the awesome folks over at WP Kraken, who can help get you what you need for sure. Check em' out!
</p>
            <p> If you do not see this panel, look to the top right of your screen for <strong>Screen
                Options</strong> .
                Click <strong>Screen Options</strong> and check the Page
                Attributes checkbox. </p>
        </div>

    </div>
</section><!--//doc-section-->


