<!--<section id="download-section" class="doc-section">
    <h2 class="doc-section-title">SECTION TITLE</h2>
    <div class="doc-section-block">
        CONTENT

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos doloribus exercitationem
            fugiat laboriosam maiores officia optio quis. Ad in molestias necessitatibus repellendus rerum. Asperiores
            fugiat ipsam omnis pariatur perspiciatis!</p>

        <h3 class="doc-block-title">Section Sub Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis.
        </p>
        <div class="code-block">
            <h6>Default code example:</h6>
            <p><code>bower install &lt;package&gt;</code></p>
            <p><code>npm install &lt;package&gt;</code></p>
        </div>

    </div>
</section>-->
<!--//doc-section-->
<section class="doc-section" id="getting-started" data-magellan-target="getting-started">
    <h2 class="doc-page-title">Settings & Options</h2>
    <div class="doc-section-block">
        <p> After installing and activating your theme it is now time to start setting up
            your content. Make sure the theme and required plugins are installed.</p>

        <ol>
            <li>Setting Up Home Page</li>
            <li>BLog page</li>
            <li>Page Templates
                <ul>
                    <li>Page Options</li>
                    <li>Direction / Time Page</li>
                    <li>Contact</li>
                    <li>Full Width</li>
                </ul>
            </li>
            <li>Slides</li>
            <li>Ministries</li>
            <li>Sermons</li>
            <li>People</li>
            <li>Setting Up theme options</li>
            <li>Menu</li>
            <li>Widgets</li>
            <li>LTR</li>
            <li>Post Formats</li>
        </ol>

    </div>
</section>

<section id="setting_up_home_page" class="doc-section" data-magellan-target="setting_up_home_page">
    <h2 class="doc-section-title">Setting Up Home Page</h2>
    <div class="doc-section-block">
        <ol>
            <li> Navigate to <strong>Pages &gt; Add New</strong></li>
            <li> Select <strong>Home Page Template</strong> as the <strong>Template</strong> from the <strong>Page
                Attributes</strong>.
            </li>
            <li> Add a title and content you would like to see within the content area of the static front page, or
                leave it blank.
            </li>
            <li> Publish the Page.</li>
            <li> Navigate to <strong>Settings &gt; Reading</strong></li>
            <li> Select <strong>A static page</strong> option for the <strong>Front page displays</strong>.</li>
            <li> Select the page you just created as the <strong>Front page</strong>.</li>
            <li> Navigate to <strong>Theme Options &gt; Front Page</strong> and <a href="#">configure the settings</a>.
            </li>
        </ol>
        <p><img src="assets/images/reading-setting-front-page.png" alt="" class="thumbnail"></p>


    </div>
</section><!--//doc-section-->

<section id="setting_up_blog_page" class="doc-section" data-magellan-target="setting_up_blog_page">
    <h2 class="doc-section-title">Setting Up Blog page</h2>
    <div class="doc-section-block">
        <ol>
            <li> Navigate to <strong>Pages &gt; Add New</strong></li>
            <li> Select <strong>Default Template</strong> as the <strong>Template</strong> from the <strong>Page
                Attributes</strong>.
            </li>
            <li> Add a title and Publish the Page.</li>
            <li> Navigate to <strong>Settings &gt; Reading</strong></li>
            <li> Select <strong>A static page</strong> option for the <strong>Front page displays</strong>.</li>
            <li> Select the page you just created as the <strong>Posts page</strong>.</li>
            Posts page
        </ol>
        <p><img src="assets/images/reading-setting-posts-page.png" alt="" class="thumbnail"></p>

    </div>
</section><!--//doc-section-->

<section id="page_templates" class="doc-section" data-magellan-target="page_templates">
    <h2 class="doc-section-title">Page Templates</h2>
    <div class="doc-section-block">

        <p> A Page Template is a template which comes with your theme. WordPress can be configured to use
            different Page
            Templates for different Pages. Page templates are used to change the look and feel of a page. You can select
            which Template will be used when displaying a
            particular Page. </p>
        <p> Camden theme comes with unique page templates which adds additional functionality to your pages. These
            are the page
            templates that can be found in this theme: </p>
        <ol>
            <li><strong>Home Page</strong> &mdash; a page template for Front Page</li>
            <li><strong>Full Width Page</strong> &mdash; a full width page template without the sidebar.</li>
            <li><strong>Times & Directions Page</strong> &mdash; a page template to display map and service
                times.
            </li>
            <li><strong>Contact Page</strong> &mdash; a page template with contact form</li>
        </ol>
        <br>

        <h3 class="doc-block-title">How To Change a Page Template</h3>
        <div class="grid-x grid-padding-x grid-padding-y">

            <div class="cell large-7">
                <ol>
                    <li>Navigate to <strong>Pages</strong> and select the page
                    </li>
                    <li> On the right hand side under <strong>Page Attributes</strong> you’ll see template. This is
                        where users are able to access your global page templates.
                    </li>
                    <li>Select the Page Template.</li>

                </ol>

                <div class="callout primary">
                    <p><strong>What if I couldn't find the Page Attribute panel?</strong></p>

                    <p> If you do not see this panel, look to the top right of your screen for <strong>Screen
                        Options</strong> .
                        Click <strong>Screen Options</strong> and check the Page
                        Attributes checkbox. </p>
                </div>
            </div>
            <div class="cell large-5">

                <p><img src="assets/images/page-template-dropdown.png" alt="" class="thumbnail"></p>

            </div>
        </div>

        <h3 class="doc-block-title">Contact Page</h3>
        <p> Camden theme comes with a Contact Page template to embed contact form in a single column. You will need
            contact form plugin such as Contact Form 7 or Gravity Form. We recommend Contact Form 7, since Camden theme
            integrate custom styling for <strong>Contact Form 7</strong> elements.</p>

        <h5 class="doc-block-subheader">Setting up Contact Page</h5>
        <ol>
            <li>Make sure contact form plugin is activated. We use Contact Form 7 for this example.</li>
            <li>Create a new Page and change the <strong>Template</strong> to <strong>Contact Page</strong>.</li>
            <li>Create your custom contact form. Check the
                <a href="http://contactform7.com/getting-started-with-contact-form-7/" target="_blank">Contact Form 7
                    guide</a> for more details.
            </li>
            <li>Copy the Contact Form 7 embed code and add it to the contact page text editor.
                <img src="assets/images/contact-page-contact-embed-code.png" alt="" class="thumbnail">
            </li>
            <li>Fill the <strong>Contact Info</strong> fields with additional info such as address and phone number.
                <img src="assets/images/contact-page-contact-info.png" alt="" class="thumbnail">
            </li>
        </ol>


        <h3 class="doc-block-title">Times & Direction Page</h3>
        <p>Camden theme comes with a Times & Direction template to display service times and map.</p>
        <h5 class="doc-block-subheader">Times & Direction Options</h5>
        <dl>
            <dt>Service Times Entry</dt>
            <dd>Define the service times. It accepts HTML and multiple entries.
                <br><br>
                <p>Recommended markup:</p>
                <div class="code-block">
                    <pre><code class="language-markup">
&lt;dl&gt;
    &lt;dt&gt;TITLE&lt;/dt&gt;
    &lt;dd&gt;&lt;span class="time"&gt;12:00 AM&lt;/span&gt;
    LOCATION
    &lt;a href="URL"&gt;View Details&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;
                    </code></pre>
                </div>
            </dd>
        </dl>

        <dl>
            <dt>Map Image</dt>
            <dd>Define the map image URL. You can upload the map image to WordPress Media Library ( Media > Library )
                and get the image URL. Alternatively, you may use map image maker such as
                <a href="http://staticmapmaker.com/" target="_blank">Static Map Maker</a> to generate the URL.
            </dd>
        </dl>

        <dl>
            <dt>Direction Info</dt>
            <dd>Add short additional info to be displayed next to the map image. It accepts HTML.</dd>
        </dl>

        <dl>
            <dt>Map URL</dt>
            <dd>Define the URL where the Map Image links to, usually it's the share link.
                <div class="code-block">
                    <pre><code class="language-markup">
//Google Map
https://www.google.com/maps/@18.5411754,-80.1912377,15z

//Bing Map
https://binged.it/2fAzbZF
                    </code></pre>
                </div>


            </dd>
        </dl>

    </div>
</section><!--//doc-section-->


<section id="page_options" class="doc-section" data-magellan-target="page_options">
    <h2 class="doc-section-title">Page Options</h2>
    <div class="doc-section-block">
        <p>Page Options is available on all pages. You can assign header image and page subheading on any Pages.</p>
        <img src="assets/images/page-options.png" alt="" class="thumbnail">

        <dl>
            <dt>Page Header Image</dt>
            <dd>Define the header image. You can upload the image or enter a URL. It will display the default solid
                color (#212526) if there is no header image assigned. You can change the default color from Theme
                Options (<strong>Theme Options > Style > Page Hero Header Background Color</strong>).
            </dd>
        </dl>
        <dl>
            <dt>Page Subheading</dt>
            <dd>Define the subheading text to be displayed below the page title. It's usually a brief description of the
                page. HTML allowed.
            </dd>
        </dl>

    </div>
</section><!--//doc-section-->

<section id="" class="doc-section">
    <h2 class="doc-section-title">Custom Post Types Pages</h2>
    <div class="doc-section-block">


    </div>
</section><!--//doc-section-->

<section id="" class="doc-section">
    <h2 class="doc-section-title">Featured Image</h2>
    <div class="doc-section-block">

        <p> Using <strong>Featured Image</strong> feature you can easily assign an image for your posts, pages,
            slider, and
            gallery. </p>

        <h3 class="subheader">How to assign Images:</h3>
        <ol>
            <li> Go to <span class="label medium radius">Posts</span> and click on
                <span class="label medium radius">Featured Image</span>
                at the bottom right
            </li>
            <li> Upload an image. You can also drag and drop the image from your computer.</li>
            <li> Click <span class="label medium radius">Set Featured Image</span> .</li>
        </ol>
        <div class="panel callout">
            <ul>
                <li> WordPress will automatically pull the first image from the Post to be used as the thumbnail
                    if there is no
                    featured image.
                </li>
                <li> It is highly recommended to upload an image that is larger than 640 px x 200 px</li>
                <li> Auto-resizing will only occur when the image is uploaded for the very first time. Images
                    that have
                    previously been uploaded will not be re sized.
                </li>
            </ul>
        </div>
        <div class="row">
            <div class="columns large-8">
                <p><img src="assets/images/pkb/set-featured-image-1.png" alt=""></p>

                <p><img src="assets/images/pkb/set-featured-image-2.png" alt=""></p>
            </div>
        </div>
    </div>
</section><!--//doc-section-->

<section id="" class="doc-section">
    <h2 class="doc-section-title">Setting Up Custom Menu</h2>
    <div class="doc-section-block">
        <h3>Setting Up Custom Menu</h3>

        <p> This theme support <strong> <a href="http://en.support.wordpress.com/menus/">Custom Navigation
            Menu</a> </strong> .
            This feature only compatible with WordPress Version 3.0+. The Custom Menu enable you to easily
            customize the
            navigation menu in this theme. </p>

        <div class="row">
            <div class="columns large-8">
                <div class="flex-video">
                    <embed type="application/x-shockwave-flash" src="http://s0.videopress.com/player.swf?v=1.03"
                           wmode="direct"
                           seamlesstabbing="true" allowfullscreen="true" allowscriptaccess="always" overstretch="true"
                           flashvars="guid=zxSQ51fp&amp;isDynamicSeeking=true"></embed>
                </div>
            </div>
        </div>
        <h3 class="subheader">Creating Custom Menu</h3>
        <ol>
            <li> Navigate to <span class="label medium radius">Appearance</span> &gt; <span
                    class="label medium radius">Menus</span> in your dashboard.
            </li>
            <li> If you don’t have any menus, click on the <strong>create a new menu</strong> .</li>
            <li> From the boxes on the left select pages or categories that you want to include in your menu.
                Click <span
                        class="label medium radius">Add to Menu</span> .
            </li>
            <li> Expand the Menu Item to configure available options ( Label and Attribute ).</li>

            <!-- <li>A Home menu can be found in View All tab in Pages.</li>
        -->
            <li> You can change the order and placement of menu items by simply dragging and dropping the items
                to change their
                order and create sub-menus. <span class="label medium radius">Save Menu</span> once you're done.
            </li>
            <li> Navigate to <strong>Manage Locations</strong> tab and assign your menu to a theme location.
                Click <span
                        class="label medium radius">Save Changes</span> .
                <p><img alt="" src="assets/images/pkb/custom-menu-location.png"></p>
            </li>
        </ol>
        <h3 class="subheader">Custom Menu locations</h3>

        <p> There are 2 locations of the Custom Navigation Menu in this theme: </p>
        <ul class="no-bullet">
            <li>
                <h5>A) Primary Navigation</h5>

                <p> This is the main navigation on the header. It supports up to two levels of dropdown menu
                    items. </p>

                <p><img alt="" src="assets/images/pkb/custom-menu-primary.png"></p>
            </li>
            <li>
                <h5>B) Secondary Navigation</h5>

                <p> This also called <strong>Secondary Nav</strong> on the homepage. It only supports one level
                    menu items. </p>

                <p><img alt="" src="assets/images/pkb/custom-menu-secondary.png"></p>

                <p> You can access additional options on the Theme Options. Navigate to
                    <span class="label medium radius">Appearance</span>
                    &gt; <span class="label medium radius">Theme Options</span> &gt;
                    <span class="label medium radius">Secondary Nav</span>
                </p>

                <div class="row">
                    <div class="columns large-8">
                        <p><img alt="" src="assets/images/pkb/options-secondary-nav.png"></p>
                    </div>
                </div>
                <div class="panel callout"> Make sure you insert the <strong>Navigation Label</strong> of the
                    Menu items,
                    otherwise it will be displayed as blank menu item.
                    <p><img src="assets/images/pkb/menu-navigation-label.png" alt=""></p>
                </div>
            </li>
        </ul>
    </div>
</section><!--//doc-section-->

<section id="slides" class="doc-section" data-magellan-target="slides">
    <h2 class="doc-section-title">Slides</h2>
    <div class="doc-section-block">

        <div class="row">
            <div class="columns large-8">
                <div class="flex-video">
                    <iframe src="http://player.vimeo.com/video/84640881?byline=0&amp;portrait=0" width="600"
                            height="450"
                            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <p> The Home Page features a slider. To add a new slide to the slider, follow this steps: </p>
        <ol class="">
            <li> Navigate to <span class="label medium radius">Slides</span> &gt; <span
                    class="label medium radius">Add New</span> from WordPress dashboard.
            </li>
            <li>Enter slide title.</li>
            <li> Click on <span class="label medium radius">Featured Image</span> at the bottom right.</li>
            <li> Upload an image. You can also drag and drop the image from your computer.</li>
            <li> Click <span class="label medium radius">Set Featured Image</span> .</li>
            <li> Enter all necessary parameters in <strong>Slides tab</strong> .</li>
            <li><span class="label medium radius">Publish</span> the page.</li>
            <li> You can modify Slide additional options from <strong>Theme Options</strong> .</li>
        </ol>
        <div class="panel callout">
            <p>Recommended image size for the slide is 680 px x 320 px</p>
        </div>
        <p> You can change the slide animation, pause time, etc in the <strong>Theme Options</strong> section.
        </p>

        <p> This theme includes 2 sliders, Orbit Slider and FlexSlider 2. Both slider ready to be used without
            installing any
            plugin. The default slider is FlexSlider 2, you can change it to Orbit Slider from the Theme
            Options. </p>

        <p> Orbit Slider can also be generated from Shortcodes. For more information check the <a
                href="#shortcodes">Shortcode</a> section below. </p>

        <h3 class="doc-block-title">Slider settings</h3>

        <dl>
            <dt>Slide Type</dt>
            <dd>
                <p>Defines the home page slide layout.</p>
                <div class="grid-x grid-padding-x small-up-2 thumbnail-blog-grid">
                    <div class="cell">
                        <figure>
                            <img src="assets/images/slide-type-image.png" alt="" class="thumbnail">
                            <figcaption>
                                Image only
                            </figcaption>
                        </figure>
                    </div>
                    <div class="cell">
                        <img src="assets/images/slide-type-image-center.png" alt="" class="thumbnail">
                        <figcaption>
                            Image with text in the middle
                        </figcaption>
                    </div>
                    <div class="cell">
                        <img src="assets/images/slide-type-image-right.png" alt="" class="thumbnail">
                        <figcaption>
                            Image with text on left side
                        </figcaption>
                    </div>
                    <div class="cell">
                        <img src="assets/images/slide-type-image-left.png" alt="" class="thumbnail">
                        <figcaption>
                            Image with text on right side
                        </figcaption>
                    </div>
                    <div class="cell">
                        <img src="assets/images/slide-type-video.png" alt="" class="thumbnail">
                        <figcaption>
                            Video
                        </figcaption>
                    </div>
                </div>

            </dd>
        </dl>

        <dl>
            <dt>Foreground Image</dt>
            <dd>
                <p>
                    Select image to be displayed in front of the background image. It will be displayed next to Slide
                    Heading. Foreground image will
                    only be displayed if <strong>Image with text on left side</strong> or <strong>Image with text on
                    right
                    side</strong> is selected on <strong>Slide Type</strong>.</p>
                <p>
                    Background image is set via <a href="#">WordPress Featured Image</a>.</p>
            </dd>
        </dl>


        <dl>
            <dt>Video</dt>
            <dd>
                Select YouTube or Vimeo video to be displayed. Enter the video URL, not the share URL. Make sure
                <strong>Slide Type</strong> is set to <strong>Video</strong>, otherwise the video won't be displayed.
            </dd>
        </dl>


        <dl>
            <dt>Heading</dt>
            <dd>
                Defines the slide heading text.
            </dd>
        </dl>

        <dl>
            <dt>Heading Color</dt>
            <dd>Defines the slide heading color.</dd>
        </dl>

        <dl>
            <dt>Subheading</dt>
            <dd>Defines the slide subheading text.</dd>
        </dl>

        <dl>
            <dt>Subheading Color</dt>
            <dd>Defines the slide subheading color.</dd>
        </dl>

        <dl>
            <dt>Text Position</dt>
            <dd>Defines the heading and subheading position from the top of background image. Accepts all CSS units (px, em, %).</dd>
        </dl>

        <dl>
            <dt>Button Text</dt>
            <dd>Defines the button text.</dd>

        </dl>

        <dl>
            <dt>Button URL</dt>
            <dd>Defines the button URL. It defines the background image URL if <strong>Slide Type</strong> is <strong>Image only</strong>.</dd>
        </dl>

        <h3 class="doc-block-title">Slider global options</h3>
        <p>Slider global options (e.g., transition speed and slideshopw speed ) are available from Theme Options
            (<strong>Theme Options > Front Page > Slider</strong>).</p>
        <p>More information at: <a href="#">Theme Options</a></p>
    </div>
</section><!--//doc-section-->

<section id="" class="doc-section">
    <h2 class="doc-section-title">Page Template</h2>
    <div class="doc-section-block">
        <h3>Gallery</h3>

        <p> This theme has Gallery as <strong>Custom Post</strong> type. On the left side of <strong>WordPress
            Dashboard</strong> , there is <strong>Gallery</strong> section below <strong>Posts</strong> . </p>

        <p> Before you can add <strong>Gallery</strong> item, you have to setup the <strong>Gallery</strong>
            Page. Follow this
            steps: </p>
        <ol>
            <li> Click <span class="label medium radius">Pages</span> &gt; <span
                    class="label medium radius">Add New</span>
                and
                name the Page
            </li>
            <li> Select <strong>Gallery Page</strong> template on the <strong>Page
                Attributes</strong> box at the right side of the page.
            </li>
            <li><span class="label medium radius">Publish</span> the page.</li>
        </ol>
        <p>To add Gallery item, follow this steps:</p>
        <ol>
            <li> From WordPress <strong>Dashboard</strong> go to
                <span class="label medium radius">Gallery</span> &gt;
                <span class="label medium radius">Add New</span></li>
            <li>Enter title and content.</li>
            <li> Select the <strong>Item</strong> <strong>Category</strong> .</li>
            <li> Click <span class="label medium radius">Set Featured Image</span> on the right in the <strong>Featured
                Image</strong> section.
            </li>
            <li> Click <strong>Select Files</strong> button and select image to upload.</li>
            <li> Click <strong>Use as featured image</strong> and save changes.</li>
            <li><span>You can add video URL in the Video box.</span></li>
            <li><span class="label medium radius">Publish</span> the Gallery Item</li>
            <li> The Gallery Item will be displayed in the <span style="font-weight: bold;">Gallery</span>
                <strong>Page</strong>
                you created earlier.
            </li>
        </ol>
        <p>&nbsp;</p>
        <h4 id="gallery_adding_images">Adding Images</h4>

        <div class="row">
            <div class="columns large-8">
                <div class="flex-video">
                    <iframe src="http://player.vimeo.com/video/84447961?byline=0&amp;portrait=0" width="600"
                            height="450"
                            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <h4 id="gallery_adding_slideshow">Adding Slideshow</h4>

        <ul>
            <li>You have to upload the Featured Image in order the Gallery work properly. This image will be
                displayed as the
                Gallery item thumbnail.
            </li>
            <li>The recommended size for the image is 645 px minimum.</li>
            <li>Each gallery item can be displayed as a slideshow. You can upload up to 6 images as a
                slideshow.
            </li>
        </ul>

        <h4 id="gallery_adding_video">Adding Video</h4>
        <ul>
            <li>Each gallery item can display video from Vimeo or YouTube. You have to enter the page URL, no
                need to insert the
                embed code.
            </li>
            <li>If you want to add video other than Vimeo or YouTube, insert the embed code instead.</li>
            <li>The recommended size for the video is 645 px minimum.</li>
            <li>The Gallery item will not create a video thumbnail automatically, so you have to upload an image
                for
                the video thumbnail.
            </li>
        </ul>

    </div>
</section><!--//doc-section-->

<!--
<h3>Testimonials</h3>

<p><img src="assets/images/pkb/configuration-testimonials.png" alt=""></p>

<div class="row">
    <div class="columns large-8">
        <div class="flex-video">
            <iframe src="http://player.vimeo.com/video/84272281?byline=0&amp;portrait=0" width="600" height="450"
                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
</div>

<p> This theme has Testimonials as <strong>Custom Post</strong> type. </p>

<p> Before you can add Testimonials, you have to setup the Testimonial Page. Follow this steps to setup
    the page: </p>
<ol>
    <li> Click <span class="label medium label">Pages</span> &gt; <span class="label medium label">Add New</span>
        and
        name the Page
    </li>
    <li> Select <span style="font-weight: bold;">Testimonials</span> <strong>Page Template</strong> on
        the <strong>Page
            Attributes</strong> box at the right side of the page.
    </li>
    <li><span class="label medium label">Publish</span> the page.</li>
</ol>
<p>To add Testimonials, follow this steps:</p>
<ol>
    <li> From WordPress <strong>Dashboard</strong> go to
        <span class="label medium label">Testimonials</span> &gt; <span
                class="label medium label"> New</span></li>
    <li>Enter testimonials in the Visual / HTML editor</li>
    <li> Enter necessary information ( Name and Title ) in the Testimonial Content box.</li>
    <li><span class="label medium label">Publish</span> the Testimonials</li>
    <li> The Testimonial will be displayed in the <strong>Testimonial Page</strong> you created earlier.
    </li>
</ol>
<p> This theme has Testimonials Widgets that will display Testimonials in a widget. Read more about
    Widgets <a
            href="#widgets">here</a> . </p>-->


<section class="doc-section" id="demo_content" data-magellan-target="demo_content">
    <h2 class="doc-section-title">Demo Content</h2>
    <div class="doc-section-block">

        <h3 class="doc-block-title">Importing WordPress content</h3>

        <p> You can import the demo content for your theme by uploading XML file.
            It will import posts, pages, menus but the demo site theme settings. Some of the stock photos used on the
            demo site are not included in the demo XML. </p>
        <p>

        <p><strong>WordPress demo content files:</strong></p>

        <table class="unstriped">
            <thead>
            <tr>
                <th width="140">Type</th>
                <th>Description</th>
                <th width="200">Download link</th>
                <th width="150">Required Plugins</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>All</td>
                <td>All export data including plugins. Make sure the required plugins are active.</td>
                <td><a href="#">camden-demo-posts.xml</a></td>
                <td>Camden Add-ons, Church Theme Content, Contact Form 7, Events Calendar, & Woocommerce</td>
            </tr>
            <tr>
                <td>Required</td>
                <td>This will import all content except the optional plugins data (Contact Form 7, Events Calendar, &
                    Woocommerce).
                </td>
                <td><a href="#">camden-demo-posts.xml</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Posts</td>
                <td>Default WordPress posts.</td>
                <td><a href="#">camden-demo-posts.xml</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Pages</td>
                <td>Default WordPress pages.</td>
                <td><a href="#">camden-demo-posts.xml</a></td>
                <td></td>
            </tr>


            <tr>
                <td>Ministries</td>
                <td>Ministry custom post type.</td>
                <td><a href="#">camden-demo-posts.xml</a></td>
                <td>Camden Add-ons</td>
            </tr>
            <tr>
                <td>Slides</td>
                <td>Slides custom post type.</td>
                <td><a href="#">camden-demo-posts.xml</a></td>
                <td>Camden Add-ons</td>
            </tr>

            <tr>
                <td>Sermons</td>
                <td>Sermons custom post type.</td>
                <td><a href="#">camden-demo-posts.xml</a></td>
                <td>Church Theme Content</td>
            </tr>
            <tr>
                <td>People</td>
                <td>People / staff custom post type.</td>
                <td><a href="#">camden-demo-posts.xml</a></td>
                <td>Church Theme Content</td>
            </tr>


            <tr>
                <td>Contact Forms</td>
                <td>Contact Form 7 templates. This is optional, you won't need contact forms data if you don't use
                    Contact Form 7 plugin.
                </td>
                <td><a href="#">camden-demo-posts.xml</a></td>
                <td>Contact Form 7</td>
            </tr>


            <tr>
                <td>Events Calendar</td>
                <td>Events custom post type. This is optional, you won't need events calendar data if you don't use
                    Events Calendar plugin.
                </td>
                <td><a href="#">camden-demo-posts.xml</a></td>
                <td>Events Calendar</td>
            </tr>
            <tr>
                <td>WooCommerce</td>
                <td>WooCommerce products. This is optional, you won't need WooCommerce data if you don't use
                    WooCommerce plugin.
                </td>
                <td><a href="#">camden-demo-posts.xml</a></td>
                <td>WooCommmerce</td>
            </tr>

            </tbody>
        </table>

        <p>Follow this steps to import from a WordPress export file (XML):</p>

        <ol>
            <li>Log into that blog as an administrator.</li>
            <li>Go to <strong>Tools > Import</strong> in the Administration Screen.</li>
            <li>Click <strong>Install Now</strong> link under the WordPress</li>
            <li>Click <strong>Run Importer</strong> link.</li>
            <li>Upload your XML file using the form provided on that page.</li>
        </ol>
        <br>
        <h3 class="doc-block-title">Importing Theme Options</h3>
        <p>Camden Theme Options data is not exported in WordPress demo XML above. You will need Theme Options data to
            restore the Theme Options settings.</p>
        <p><a class="button" href="#">Download</a></p>

        <p>Follow this steps to import Theme Options data:</p>

        <ol>
            <li>Log into that blog as an administrator.</li>
            <li>Go to <strong>Theme Options > Import / Export</strong>.</li>
            <li>Click <strong>Import</strong> link under Import Options</li>
            <li>Upload Theme Options data.</li>
        </ol>


    </div>
</section>

<h1>LTR</h1>

<h1>Page Options</h1>
<h1>Port formats</h1>
