<!-- navigation.nunjucks -->


<div class="doc-sidebar hidden-xs cell large-3 data-sticky-container show-for-large">
    <nav id="doc-nav" class="sticky" data-sticky data-anchor="docs" data-sticky-on="large">
        <ul id="doc-menu" class="vertical menu " data-magellan>

            <li><a href="#setting_up_home_page">Setting Up Home Page</a></li>
            <li><a href="#setting_up_blog_page">Setting Up Blog Page</a></li>
            <li><a href="#page_templates">Page Templates</a></li>
            <li><a href="#demo_content">Demo Content</a></li>

        </ul>
    </nav>
</div><!--//doc-sidebar-->
