<!-- topbar.nunjucks -->

<div class="top-bar doc-main-navigation">
    <div class="top-bar-left">
        <ul class="menu">
            <a class="menu-text"><a href="/">Documentation</a></li>
        </ul>
    </div>
    <div class="top-bar-right">
        <ul class="menu">
            <li><a href="/config.html">Configuration</a></li>
            <li><a href="#">Widgets</a></li>
            <li><a href="#">Theme Options</a></li>
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </div>
</div>

