<!-- topbar.nunjucks -->

<div class="top-bar doc-main-navigation">
    <div class="top-bar-left">
        <ul class="menu">
            <li><a class="menu-text" href="/">Documentation</a></li>
        </ul>
    </div>
    <div class="top-bar-right">
        <ul class="menu">
            <li><a href="/">Getting Started</a></li>
            <li><a href="/theme-setup.html">Theme Setup</a></li>
            <li><a href="/widgets.html">Widgets</a></li>
            <li><a href="/theme-options.html">Theme Options</a></li>
            <li><a href="/shortcodes.html">Shortcodes</a></li>
            <li><a href="/extras.html">Extras</a></li>
            <li><a href="/support.html">Support</a></li>
        </ul>
    </div>
</div>

